<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tO8-w4-nif">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHs-mO-HuC"/>
                        <viewControllerLayoutGuide type="bottom" id="ozg-T6-frm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海外数据中心或者私有云需先点击右上角按钮配置导航和文件服务器地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-7U-8Bn">
                                <rect key="frame" x="30" y="128" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入 appkey 和 token" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-Yk-NLR">
                                <rect key="frame" x="30" y="221" width="354" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appkey：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-zM-bCk">
                                <rect key="frame" x="30" y="272.5" width="77" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-zO-9fG">
                                <rect key="frame" x="30" y="319" width="69" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId：" hidden="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-ac-lgZ">
                                <rect key="frame" x="30" y="365.5" width="68.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入appkey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHk-oM-a5v">
                                <rect key="frame" x="127" y="266.5" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入userId" hidden="YES" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-K9-RAq">
                                <rect key="frame" x="127" y="359.5" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoO-9E-1zh">
                                <rect key="frame" x="30" y="433.5" width="354" height="44"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AK0-S4-rqC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiq-yh-GT2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-g8-jhA">
                                <rect key="frame" x="127" y="313" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHk-oM-a5v" firstAttribute="leading" secondItem="1S9-zM-bCk" secondAttribute="trailing" constant="20" id="56m-ib-bsw"/>
                            <constraint firstItem="Cki-Yk-NLR" firstAttribute="top" secondItem="8gf-7U-8Bn" secondAttribute="bottom" constant="50" id="7pc-3v-B55"/>
                            <constraint firstItem="cV6-K9-RAq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J00-ac-lgZ" secondAttribute="trailing" constant="8" symbolic="YES" id="8Gq-L3-nMs"/>
                            <constraint firstAttribute="trailing" secondItem="8gf-7U-8Bn" secondAttribute="trailing" constant="30" id="9iD-cH-Lyy"/>
                            <constraint firstItem="yoO-9E-1zh" firstAttribute="top" secondItem="cV6-K9-RAq" secondAttribute="bottom" constant="40" id="AGc-X5-Wzi"/>
                            <constraint firstItem="4RF-g8-jhA" firstAttribute="leading" secondItem="hHk-oM-a5v" secondAttribute="leading" id="Byh-0p-mMk"/>
                            <constraint firstItem="Cki-Yk-NLR" firstAttribute="trailing" secondItem="8gf-7U-8Bn" secondAttribute="trailing" id="Ef5-Mj-96x"/>
                            <constraint firstItem="cV6-K9-RAq" firstAttribute="trailing" secondItem="hHk-oM-a5v" secondAttribute="trailing" id="GQJ-k7-6ne"/>
                            <constraint firstItem="4RF-g8-jhA" firstAttribute="centerY" secondItem="C0N-zO-9fG" secondAttribute="centerY" id="GlG-w1-WkY"/>
                            <constraint firstItem="cV6-K9-RAq" firstAttribute="centerY" secondItem="J00-ac-lgZ" secondAttribute="centerY" id="KBp-UJ-aCx"/>
                            <constraint firstItem="C0N-zO-9fG" firstAttribute="leading" secondItem="Cki-Yk-NLR" secondAttribute="leading" id="L9u-bE-eh6"/>
                            <constraint firstItem="hHk-oM-a5v" firstAttribute="trailing" secondItem="Cki-Yk-NLR" secondAttribute="trailing" id="Oi9-3c-ReL"/>
                            <constraint firstItem="Cki-Yk-NLR" firstAttribute="leading" secondItem="8gf-7U-8Bn" secondAttribute="leading" id="P2u-hS-4ZL"/>
                            <constraint firstItem="1S9-zM-bCk" firstAttribute="leading" secondItem="Cki-Yk-NLR" secondAttribute="leading" id="Rfk-AO-4sw"/>
                            <constraint firstItem="yoO-9E-1zh" firstAttribute="trailing" secondItem="8gf-7U-8Bn" secondAttribute="trailing" id="Tvr-BF-1aT"/>
                            <constraint firstItem="4RF-g8-jhA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C0N-zO-9fG" secondAttribute="trailing" constant="8" symbolic="YES" id="Vck-Dd-qKA"/>
                            <constraint firstItem="J00-ac-lgZ" firstAttribute="leading" secondItem="Cki-Yk-NLR" secondAttribute="leading" id="WVV-Al-cNr"/>
                            <constraint firstItem="J00-ac-lgZ" firstAttribute="top" secondItem="C0N-zO-9fG" secondAttribute="bottom" constant="25" id="XGp-mn-i5c"/>
                            <constraint firstItem="4RF-g8-jhA" firstAttribute="trailing" secondItem="hHk-oM-a5v" secondAttribute="trailing" id="Yco-TO-XyA"/>
                            <constraint firstItem="8gf-7U-8Bn" firstAttribute="top" secondItem="xHs-mO-HuC" secondAttribute="bottom" constant="40" id="ax4-Uc-7Ki"/>
                            <constraint firstItem="hHk-oM-a5v" firstAttribute="centerY" secondItem="1S9-zM-bCk" secondAttribute="centerY" id="d2x-ov-Tes"/>
                            <constraint firstItem="8gf-7U-8Bn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="lOg-bK-ZNH"/>
                            <constraint firstItem="yoO-9E-1zh" firstAttribute="leading" secondItem="8gf-7U-8Bn" secondAttribute="leading" id="mPR-K5-0N9"/>
                            <constraint firstItem="C0N-zO-9fG" firstAttribute="top" secondItem="1S9-zM-bCk" secondAttribute="bottom" constant="25" id="o5C-jr-7Zk"/>
                            <constraint firstItem="cV6-K9-RAq" firstAttribute="leading" secondItem="hHk-oM-a5v" secondAttribute="leading" id="qTx-h6-Em0"/>
                            <constraint firstItem="1S9-zM-bCk" firstAttribute="top" secondItem="Cki-Yk-NLR" secondAttribute="bottom" constant="30" id="yPM-ig-y6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jf1-cn-2sQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bFy-uU-Q4r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tZn-nq-Xeq">
                                <rect key="frame" x="358" y="4.5" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="setting"/>
                                <connections>
                                    <action selector="setConfigButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKH-Ce-pwe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appkeyTextField" destination="hHk-oM-a5v" id="Wgg-hY-s7c"/>
                        <outlet property="loginButton" destination="yoO-9E-1zh" id="mWs-Em-mrd"/>
                        <outlet property="tokenTextField" destination="4RF-g8-jhA" id="8Tv-bF-lIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="79.6875"/>
        </scene>
        <!--MineVC-->
        <scene sceneID="yWz-cg-o5b">
            <objects>
                <viewController storyboardIdentifier="MineVC" id="3jT-xb-bmh" customClass="MineVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRf-gR-c1L"/>
                        <viewControllerLayoutGuide type="bottom" id="69s-jL-zyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyh-Xn-EtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwf-bl-Zs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EaF-gd-Unf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" hidesBottomBarWhenPushed="YES" id="Cri-vC-IYe" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmB-VM-XGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRn-Ib-v0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oo8-wp-bcN">
            <objects>
                <navigationController storyboardIdentifier="NavigationStoryboardID" id="tO8-w4-nif" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xm-2J-T9h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pnG-2Y-Io6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpA-ge-dPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="80"/>
        </scene>
        <!--Function RootVC-->
        <scene sceneID="7lA-ls-Sti">
            <objects>
                <viewController storyboardIdentifier="FunctionRootVC" id="mc1-jX-MQI" customClass="FunctionRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqe-7v-rcn"/>
                        <viewControllerLayoutGuide type="bottom" id="BGe-ab-v0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgs-WQ-tUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-iB-E7Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" id="2So-sW-Xja" customClass="TextViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2So-sW-Xja" id="HNy-h3-Jvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-Fb-5YU">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QN7-Fb-5YU" firstAttribute="top" secondItem="HNy-h3-Jvs" secondAttribute="top" id="0P8-Yj-spT"/>
                                                <constraint firstAttribute="trailing" secondItem="QN7-Fb-5YU" secondAttribute="trailing" constant="15" id="bfx-an-hVl"/>
                                                <constraint firstItem="QN7-Fb-5YU" firstAttribute="leading" secondItem="HNy-h3-Jvs" secondAttribute="leading" constant="15" id="gwf-Yx-auu"/>
                                                <constraint firstAttribute="bottom" secondItem="QN7-Fb-5YU" secondAttribute="bottom" id="iLN-IT-qZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtName" destination="QN7-Fb-5YU" id="d6m-Fu-R8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mc1-jX-MQI" id="IPZ-AN-cB9"/>
                                    <outlet property="delegate" destination="mc1-jX-MQI" id="QbC-La-EEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGe-ab-v0i" firstAttribute="top" secondItem="ftO-iB-E7Q" secondAttribute="bottom" id="4qq-XD-syS"/>
                            <constraint firstItem="ftO-iB-E7Q" firstAttribute="leading" secondItem="Mgs-WQ-tUm" secondAttribute="leading" id="6wG-eX-EaQ"/>
                            <constraint firstItem="ftO-iB-E7Q" firstAttribute="top" secondItem="jqe-7v-rcn" secondAttribute="bottom" id="azF-oo-pbn"/>
                            <constraint firstAttribute="trailing" secondItem="ftO-iB-E7Q" secondAttribute="trailing" id="sat-r7-9sZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuV-OB-BHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="763"/>
        </scene>
        <!--Chat Room Function ListVC-->
        <scene sceneID="d9X-qL-Exp">
            <objects>
                <viewController storyboardIdentifier="ChatRoomFunctionListVC" id="Wwv-E2-8TU" customClass="ChatRoomFunctionListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJC-gT-ME0"/>
                        <viewControllerLayoutGuide type="bottom" id="PRF-gy-Fet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeR-9e-RBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-JL-web">
                                <rect key="frame" x="0.0" y="116.5" width="414" height="745.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" id="BCt-Hu-m6u" customClass="TextViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCt-Hu-m6u" id="Iqu-5c-dso">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-Ab-tkC">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0sy-Ab-tkC" secondAttribute="trailing" constant="15" id="8Jm-Ee-0tB"/>
                                                <constraint firstItem="0sy-Ab-tkC" firstAttribute="leading" secondItem="Iqu-5c-dso" secondAttribute="leading" constant="15" id="R6V-V5-xGa"/>
                                                <constraint firstAttribute="bottom" secondItem="0sy-Ab-tkC" secondAttribute="bottom" id="Sja-W9-hRQ"/>
                                                <constraint firstItem="0sy-Ab-tkC" firstAttribute="top" secondItem="Iqu-5c-dso" secondAttribute="top" id="jWW-Dl-hfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtName" destination="0sy-Ab-tkC" id="6gb-3m-wiF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wwv-E2-8TU" id="nky-BV-AwS"/>
                                    <outlet property="delegate" destination="Wwv-E2-8TU" id="ND3-nd-ihR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天室id：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-cp-4Z4">
                                <rect key="frame" x="15" y="69" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入聊天室id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-80-TIZ">
                                <rect key="frame" x="108.5" y="62.5" width="290.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xZ-80-TIZ" firstAttribute="leading" secondItem="7v3-cp-4Z4" secondAttribute="trailing" constant="10" id="1iB-iB-Hc2"/>
                            <constraint firstItem="7v3-cp-4Z4" firstAttribute="leading" secondItem="VeR-9e-RBv" secondAttribute="leading" constant="15" id="86g-SL-AZn"/>
                            <constraint firstItem="PRF-gy-Fet" firstAttribute="top" secondItem="B6a-JL-web" secondAttribute="bottom" id="9H1-Xo-SDC"/>
                            <constraint firstAttribute="trailing" secondItem="5xZ-80-TIZ" secondAttribute="trailing" constant="15" id="M0z-KN-Z2L"/>
                            <constraint firstItem="5xZ-80-TIZ" firstAttribute="centerY" secondItem="7v3-cp-4Z4" secondAttribute="centerY" id="Sek-8a-vyQ"/>
                            <constraint firstAttribute="trailing" secondItem="B6a-JL-web" secondAttribute="trailing" id="bID-Pl-TPc"/>
                            <constraint firstItem="7v3-cp-4Z4" firstAttribute="top" secondItem="BJC-gT-ME0" secondAttribute="bottom" constant="25" id="ban-gt-XGD"/>
                            <constraint firstItem="B6a-JL-web" firstAttribute="top" secondItem="5xZ-80-TIZ" secondAttribute="bottom" constant="20" id="fhh-D5-eS2"/>
                            <constraint firstItem="B6a-JL-web" firstAttribute="leading" secondItem="VeR-9e-RBv" secondAttribute="leading" id="kMX-7H-qqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomIdTextField" destination="5xZ-80-TIZ" id="4nI-sa-L4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPd-rK-bwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="762.72321428571422"/>
        </scene>
        <!--Message Function ListVC-->
        <scene sceneID="L93-7F-N4J">
            <objects>
                <viewController storyboardIdentifier="MessageFunctionListVC" id="vtg-d3-I7z" customClass="MessageFunctionListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9Y-9j-cMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Qoo-sE-Uox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cr2-9c-Eg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x31-R4-Xjo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" id="5Cr-KM-FyB" customClass="TextViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cr-KM-FyB" id="aQ7-46-cDt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-0c-arn">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="S0U-0c-arn" firstAttribute="top" secondItem="aQ7-46-cDt" secondAttribute="top" id="4t1-Xz-hxf"/>
                                                <constraint firstAttribute="bottom" secondItem="S0U-0c-arn" secondAttribute="bottom" id="qKK-iG-vRh"/>
                                                <constraint firstItem="S0U-0c-arn" firstAttribute="leading" secondItem="aQ7-46-cDt" secondAttribute="leading" constant="15" id="tS4-uo-Y0y"/>
                                                <constraint firstAttribute="trailing" secondItem="S0U-0c-arn" secondAttribute="trailing" constant="15" id="vEE-dF-35b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtName" destination="S0U-0c-arn" id="IRJ-Kb-ih5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vtg-d3-I7z" id="pQk-zd-PR3"/>
                                    <outlet property="delegate" destination="vtg-d3-I7z" id="8sU-Aa-b6K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qoo-sE-Uox" firstAttribute="top" secondItem="x31-R4-Xjo" secondAttribute="bottom" id="6KK-A6-1wW"/>
                            <constraint firstItem="x31-R4-Xjo" firstAttribute="leading" secondItem="Cr2-9c-Eg9" secondAttribute="leading" id="T5B-4d-nrA"/>
                            <constraint firstItem="x31-R4-Xjo" firstAttribute="top" secondItem="Q9Y-9j-cMK" secondAttribute="bottom" id="eb6-8I-65S"/>
                            <constraint firstAttribute="trailing" secondItem="x31-R4-Xjo" secondAttribute="trailing" id="htK-8f-2Ip"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEb-9V-ZHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1448"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
